{
  "name": "dealer-operations-greenfield",
  "private": true,
  "version": "0.0.0",
  "description": "Greenfield dealer operations platform — Package 00 technical foundation",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:rls": "node scripts/test-rls.mjs",
    "test:import": "node scripts/test-package-01-import.mjs",
    "test:import:load": "node scripts/test-package-01-load.mjs",
    "test:import:concurrency": "node scripts/test-package-01-publication-concurrency.mjs",
    "test:customer-domain": "node scripts/test-package-02-customer-domain.mjs",
    "backup:logical": "node scripts/backup-logical.mjs",
    "restore:rehearsal": "node scripts/restore-rehearsal.mjs",
    "deploy:live": "node scripts/deploy-live.mjs",
    "review:zip": "node scripts/create-review-zip.mjs",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:product-reference-static",
    "supabase": "supabase",
    "test:product-domain": "node scripts/test-package-03-product-domain.mjs",
    "test:product-concurrency": "node scripts/test-package-03-concurrency.mjs",
    "test:product-reference-static": "node scripts/test-package-03-reference-static.mjs",
    "test:warehouse-stock": "node scripts/test-package-03a-warehouse-stock.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "supabase": "^2.39.2",
    "wrangler": "^4.120.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
